.container
  margin: 0 auto

a
  text-decoration: none
  color: white
  font-size: 20px

a:hover
  color: gray

mat-toolbar
  padding: 10px 0 10px 120px
  background: rgb(72, 72, 74)

.register
  margin-right: 100px
  color: white
  font-size: 35px

.register:hover
  color: rgb(142, 142, 147)

.addPost
  margin-right: 50px
  font-weight: normal
  background: darkgray
  padding: 2px 10px
  border-radius: 20px
  color: black
  font-size: 15px

.addPost:hover
  color: black
  background: gray

h3
  color: white
