.content
  margin: 20px auto
  width: 60%

.example-card
  margin: 10px

img
  margin-right: 30px

span
  margin-left: 20px
  font-family: Roboto, "Helvetica Neue", sans-serif !important

mat-card-title
  text-decoration: underline
  color: rgb(72, 72, 74)
  cursor: pointer
p
  font-size: 25px
  margin-right: 15px
